local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

-- Criar GUI Principal
local gui = Instance.new("ScreenGui")
gui.Name = "AnimeModVersionSelecter"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

-- Frame Principal com fundo personalizado
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 420, 0, 430)
frame.Position = UDim2.new(0.5, -210, 0.5, -215)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
frame.BackgroundTransparency = 0.15
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)

-- Fundo com imagem
local background = Instance.new("ImageLabel")
background.Parent = frame
background.Size = UDim2.new(1, 0, 1, 0)
background.Position = UDim2.new(0, 0, 0, 0)
background.Image = "rbxassetid://116828114235759"
background.BackgroundTransparency = 1
background.ScaleType = Enum.ScaleType.Crop
Instance.new("UICorner", background).CornerRadius = UDim.new(0, 20)

-- Overlay escuro para melhor visibilidade dos botões
local overlay = Instance.new("Frame")
overlay.Parent = frame
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.5
overlay.BorderSizePixel = 0
Instance.new("UICorner", overlay).CornerRadius = UDim.new(0, 20)

-- Brilho (glow)
local glow = Instance.new("Frame")
glow.Parent = frame
glow.Size = UDim2.new(1, 20, 1, 20)
glow.Position = UDim2.new(0, -10, 0, -10)
glow.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
glow.BackgroundTransparency = 0.7
glow.BorderSizePixel = 0
Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 25)

-- Borda Gradient
local borderGradient = Instance.new("Frame")
borderGradient.Parent = frame
borderGradient.Size = UDim2.new(1, 0, 1, 0)
borderGradient.BackgroundTransparency = 1
borderGradient.BorderSizePixel = 0

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 150, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 255))
})
gradient.Parent = borderGradient

local stroke = Instance.new("UIStroke")
stroke.Parent = frame
stroke.Color = Color3.fromRGB(0, 150, 255)
stroke.Thickness = 2
stroke.Transparency = 0.3

-- Título
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 70)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Text = "⚡ Anime Mod Version Selecter"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
title.TextStrokeTransparency = 0.3

-- Subtítulo
local subtitle = Instance.new("TextLabel")
subtitle.Parent = frame
subtitle.Size = UDim2.new(1, -40, 0, 25)
subtitle.Position = UDim2.new(0, 20, 0, 75)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Selecione uma versão abaixo"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 14
subtitle.TextColor3 = Color3.fromRGB(200, 220, 255)
subtitle.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
subtitle.TextStrokeTransparency = 0.5

-- Função para criar botões
local function CreateButton(text, posY, color, icon)
    local btn = Instance.new("TextButton")
    btn.Parent = frame
    btn.Size = UDim2.new(0.85, 0, 0, 50)
    btn.Position = UDim2.new(0.075, 0, 0, posY)
    btn.BackgroundColor3 = color or Color3.fromRGB(30, 80, 200)
    btn.BackgroundTransparency = 0.15
    btn.Text = icon and icon .. " " .. text or text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = btn
    
    -- Efeito de brilho no botão
    local btnGlow = Instance.new("Frame")
    btnGlow.Parent = btn
    btnGlow.Size = UDim2.new(1, 0, 1, 0)
    btnGlow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    btnGlow.BackgroundTransparency = 0.95
    btnGlow.BorderSizePixel = 0
    Instance.new("UICorner", btnGlow).CornerRadius = UDim.new(0, 12)
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(
                math.min(color.R * 255 + 60, 255),
                math.min(color.G * 255 + 60, 255),
                math.min(color.B * 255 + 60, 255)
            ),
            BackgroundTransparency = 0
        }):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            Size = UDim2.new(0.87, 0, 0, 52)
        }):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = color,
            BackgroundTransparency = 0.15
        }):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            Size = UDim2.new(0.85, 0, 0, 50)
        }):Play()
    end)
    
    btn.MouseButton1Down:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {
            Size = UDim2.new(0.83, 0, 0, 48)
        }):Play()
    end)
    
    btn.MouseButton1Up:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {
            Size = UDim2.new(0.87, 0, 0, 52)
        }):Play()
    end)
    
    return btn
end

-- Botão V1 Redz (script novo)
local v1Btn = CreateButton("V1 Redz", 115, Color3.fromRGB(0, 120, 255), "🔹")

-- Botão V2 Banana UI (script que você já tem)
local v2Btn = CreateButton("V2 Banana UI", 175, Color3.fromRGB(100, 0, 255), "🔷")

-- Botão Premium Redz
local premiumBtn = CreateButton("⭐ Premium Redz", 235, Color3.fromRGB(255, 215, 0), "👑")

-- Botão Discord
local discordBtn = CreateButton("💬 Discord", 295, Color3.fromRGB(88, 101, 242), "")

-- Ações dos botões
v1Btn.MouseButton1Click:Connect(function()
    gui:Destroy()
    loadstring(game:HttpGet("https://pastefy.app/U4QAeTvu/raw"))()
end)

v2Btn.MouseButton1Click:Connect(function()
    gui:Destroy()
    loadstring(game:HttpGet("https://pastefy.app/33JUuDGR/raw"))()
end)

premiumBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
    
    -- Primeiro script
    local success1, err1 = pcall(function()
        loadstring(game:HttpGet("https://pastefy.app/kUvgOxuc/raw"))()
    end)
    
    if not success1 then
        warn("Erro ao carregar script kUvgOxuc: " .. tostring(err1))
    end
    
    task.wait(0.3)
    
    -- Segundo script
    local success2, err2 = pcall(function()
        loadstring(game:HttpGet("https://pastefy.app/uo3edfFO/raw"))()
    end)
    
    if not success2 then
        warn("Erro ao carregar script uo3edfFO: " .. tostring(err2))
    end
end)

discordBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/Wk6rS8pZ3")
        discordBtn.Text = "✅ Copiado!"
        discordBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        task.wait(2)
        discordBtn.Text = "💬 Discord"
        discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    else
        discordBtn.Text = "❌ Sem Clipboard"
        task.wait(2)
        discordBtn.Text = "💬 Discord"
    end
end)

-- Animação de entrada
frame.Position = UDim2.new(0.5, -210, 0.5, -230)
frame.BackgroundTransparency = 1

TweenService:Create(frame, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, -210, 0.5, -215),
    BackgroundTransparency = 0.15
}):Play()
