local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

-- Criar GUI Principal
local gui = Instance.new("ScreenGui")
gui.Name = "AnimeModVersionSelecter"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

-- Frame Principal
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 380, 0, 300)
frame.Position = UDim2.new(0.5, -190, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

-- Borda simples
local stroke = Instance.new("UIStroke")
stroke.Parent = frame
stroke.Color = Color3.fromRGB(0, 150, 255)
stroke.Thickness = 2

-- Título
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 60)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Text = "⚡ Anime Mod Selecter"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Subtítulo
local subtitle = Instance.new("TextLabel")
subtitle.Parent = frame
subtitle.Size = UDim2.new(1, -40, 0, 25)
subtitle.Position = UDim2.new(0, 20, 0, 65)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Escolha sua versão"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 14
subtitle.TextColor3 = Color3.fromRGB(180, 200, 255)

-- Função para criar botões
local function CreateButton(text, posY, color, icon)
    local btn = Instance.new("TextButton")
    btn.Parent = frame
    btn.Size = UDim2.new(0.85, 0, 0, 45)
    btn.Position = UDim2.new(0.075, 0, 0, posY)
    btn.BackgroundColor3 = color
    btn.Text = icon and icon .. " " .. text or text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = Color3.fromRGB(
                math.min(color.R * 255 + 50, 255),
                math.min(color.G * 255 + 50, 255),
                math.min(color.B * 255 + 50, 255)
            )
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = color
        }):Play()
    end)
    return btn
end

-- Botão V1 Redz
local v1Btn = CreateButton("V1 Redz", 105, Color3.fromRGB(0, 120, 255), "🔹")

-- Botão V2 Banana UI
local v2Btn = CreateButton("V2 Banana UI", 160, Color3.fromRGB(100, 0, 255), "🔷")

-- Botão Discord
local discordBtn = CreateButton("💬 Discord", 215, Color3.fromRGB(88, 101, 242), "")

-- Ações
v1Btn.MouseButton1Click:Connect(function()
    gui:Destroy()
    loadstring(game:HttpGet("https://pastefy.app/U4QAeTvu/raw"))()
end)

v2Btn.MouseButton1Click:Connect(function()
    gui:Destroy()
    loadstring(game:HttpGet("https://pastefy.app/33JUuDGR/raw"))()
end)

discordBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/Wk6rS8pZ3")
        discordBtn.Text = "✅ Copiado!"
        task.wait(2)
        discordBtn.Text = "💬 Discord"
    else
        discordBtn.Text = "❌ Sem Clipboard"
        task.wait(2)
        discordBtn.Text = "💬 Discord"
    end
end)

-- Animação de entrada
frame.Position = UDim2.new(0.5, -190, 0.5, -170)
frame.BackgroundTransparency = 1
TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, -190, 0.5, -150),
    BackgroundTransparency = 0
}):Play()
